<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<head>
<title>Music Player Promo</title>
<meta name="author" context="Evan Cardinal">
<meta name="description" context="Website made to promote my music player project">
<meta name="keywords" context="building, promotion, music,">
<meta name="viewport" context="width=device-width, initial scale=1.0">


<style>
* {
box-sizing: border-box;
font-size: 2vw;
}

div {border: solid purple}

.header {
border: 1px solid purple;
padding: 15px;
font-size: 4vw;
}

.nav {
width: 25%;
float: left;
padding: 15px;
border: 1px solid purple;
}

.main {
width: 75%;
float: left;
padding: 15px;
border: 1px solid purple;
}

.aside {
width: 75%;
float: left;
padding: 15px;
border: 1px solid purple;
}

.footer {
padding: 15px;
border: 1px solid purple;
}

.section {
width: 50%;
float: left;
padding: 15px;
border: 1px solid purple;
}

p {
 font-size: 16px;
}

</style>

<!--Body semantic tags begin here-->
<body>
<div>Viewport units are off</div>

<header class="header">
<H1 style="text-align: center">Music Player Promtion</H1>
<H3 style="text-align: center">Introductory Computer Science Project</H3>
<p style="text-align: center">This website was created for the promotion of my custom music player project</p>
</header>

<nav class="nav">
<H3 style="text-align: center">Links to other pages</H3>
<li>Main page: <a href="/index.html" target="_blank">Promo</a></li>

<li>Original template: <a href="/childPages/childTemplate" target="_blank">Child Template</a></li>

<li>Info page: <a href="/" target="_blank">Developer page</a></li>









  

 