<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<head>
 <title>childTemplate</title>
<meta name="author" context="Evan Cardinal">
<meta name="description" context="Website made to promote my music player project">
<meta name="keywords" context="building, promotion, music,">
<meta name="viewport" context="width=device-width, initial scale=1.0">

<style>

    * { 
    box-sizing: border-box;
    font-size: 2vw;
    }

    div {border: thin solid purple;}

    header {
    
    border: 1px solid purple;
    padding: 15px;
    font-size: 4vw;
    }

    nav {
    
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid purple
    }

    Main {

    width: 50%;
    float: left;
    padding: 15px;
    border: 1px solid purple;
    }

    aside {
    
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid purple;
    }

    footer {
    
    padding: 15px;
    border: 1px solid purple;
    }

    section {
    
    width: 50%;
    float: left;
    padding: 15px;
    border: 1px solid purple
    }

</style>


 
 